<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPageBackground" prefHeight="253.0" prefWidth="378.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.gui.controller.LoginPageController">
   <children>
      <Button fx:id="logInbtn" layoutX="161.0" layoutY="182.0" mnemonicParsing="false" onAction="#loginAction" stylesheets="@CSS.css" text="Log In" />
      <TextField fx:id="idInput" layoutX="71.0" layoutY="82.0" prefHeight="27.0" prefWidth="236.0" styleClass="inputTextField" stylesheets="@CSS.css" />
      <TextField fx:id="passwordInput" layoutX="71.0" layoutY="136.0" prefHeight="27.0" prefWidth="236.0" styleClass="inputTextField" stylesheets="@CSS.css" />
      <Label layoutX="148.0" layoutY="14.0" text="Sign In">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
